{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "files": ["src/main.ts"],
  "include": ["../../libs/api-interfaces/**/*.ts", "src/**/*.ts"],
  "exclude": [
    "**/*.spec.ts",
    "src/test-setup.ts",
    "src/environments/environment.prod.ts"
  ]
}
